<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Add_exhibition_details"
    android:background="#4B80F0FF">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDetExh"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="#4B80F0FF">

            <ImageView
                android:id="@+id/ImgDetExh"
                android:layout_width="340dp"
                android:layout_height="228dp"
                android:layout_centerHorizontal="true"
                android:background="#000000"
                android:scaleType="fitXY"
                android:src="@drawable/fui_ic_anonymous_white_24dp" />

            <TextView
                android:id="@+id/NameIDDetExh"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_below="@+id/ImgDetExh"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"

                android:text="Exhibition Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DateDetExh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NameIDDetExh"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Dated"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/VenueIDDetExh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DateDetExh"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Venue"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/InfoIDDetExh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/VenueIDDetExh"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Info"
                android:textSize="17sp"

                />




        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewDetExh"
        app:layout_constraintVertical_bias="0.774"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <Button
            android:id="@+id/registerDetExh"
            android:layout_width="match_parent"
            android:layout_height="59dp"

            android:background="@drawable/dat"
            android:backgroundTint="#8A29B6FC"
            android:padding="5dp"
            android:text="Register"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>