<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"


    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Activity.Add_Talk">

        <TextView
            android:id="@+id/WelcomeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Welcome Admin"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/spkNameAdd"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/WelcomeId"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:hint="Please enter name of speaker"
            android:inputType="text"
            android:padding="20sp" />

        <EditText
            android:id="@+id/infoAdd"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spkNameAdd"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:hint="Please add info related to speaker"
            android:inputType="textMultiLine"
            android:padding="20dp" />

        <EditText
            android:id="@+id/spkrvenueAdd"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoAdd"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:hint="Please add venue of talk"
            android:inputType="text"
            android:padding="20dp" />

        <EditText
            android:id="@+id/dateAdd"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spkrvenueAdd"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:hint="Please add date of lecture"
            android:inputType="datetime"
            android:padding="20dp" />

        <EditText
            android:id="@+id/imageAdd"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateAdd"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:hint="Please add link of image "
            android:inputType="textWebEmailAddress"
            android:padding="20dp" />

        <EditText
            android:id="@+id/addregUrl"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageAdd"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:hint="Please add regUrl for the lecture"
            android:inputType="textWebEditText"
            android:padding="20dp" />

        <Button
            android:id="@+id/AddButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addregUrl"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttob"
            android:backgroundTint="#0A0709"
            android:padding="20dp"
            android:text="ADD"
            android:textAllCaps="false"
            android:textColor="#FDFAFA"
            android:textSize="20sp"
            android:textStyle="bold|italic" />


    </RelativeLayout>
</ScrollView>