<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Add_workshop_details">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDetWor"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ImgDetWor"
                android:layout_width="313dp"
                android:layout_height="222dp"
                android:layout_centerHorizontal="true"
                android:background="#000000"
                android:src="@drawable/fui_ic_anonymous_white_24dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/NameIDDetWor"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_below="@+id/ImgDetWor"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"

                android:text="Workshop Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DateDetWor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NameIDDetWor"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Dated"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/VenueIDDetWor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DateDetWor"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Venue"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/InfoIDDetWor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/VenueIDDetWor"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Info"
                android:textSize="17sp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/workshopTypeIDDet"
                android:layout_below="@+id/InfoIDDetWor"
                android:text="Type"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:padding="5dp"
                />




        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewDetWor"
        app:layout_constraintVertical_bias="0.774"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <Button
            android:id="@+id/registerDetWor"
            android:layout_width="154dp"
            android:layout_height="59dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/dat"
            android:backgroundTint="#4AE0D2D2"
            android:padding="5dp"
            android:text="Register"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>