<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:srcCompat="@drawable/nimbus_logo" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="-84dp"
        android:text="Hi! There"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/Intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hello"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="-89dp"
        android:text="Welcome to the Nimbus App. Stay tuned with feeds, games and many more..."
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Intro"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="-29dp"
        android:text=""
        android:textSize="25dp" />
</RelativeLayout>

