<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardIEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/background">

        <RelativeLayout
            android:id="@+id/IcontInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_gradient"
            android:padding="16dp">

            <ImageView
                android:id="@+id/EventIImageID"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/round_outline"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/EventINameID"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/EventIImageID"
                android:paddingLeft="5dp"
                android:text="Event Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/EventIDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EventINameID"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/EventIImageID"
                android:padding="5dp"
                android:text="Dated"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/EventIVenueID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EventIDate"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/EventIImageID"
                android:padding="5dp"
                android:text="Venue"
                android:textSize="17sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>