<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardWorkshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:id="@+id/contWor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_gradient"
            android:padding="16dp">

            <ImageView
                android:id="@+id/WorkshopImageID"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/round_outline"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/workshopNameID"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/WorkshopImageID"
                android:paddingLeft="5dp"
                android:text="Workshop Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/WorkshopDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workshopNameID"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/WorkshopImageID"
                android:padding="5dp"
                android:text="Dated"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/workshopVenueID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/WorkshopDate"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/WorkshopImageID"
                android:padding="5dp"
                android:text="Venue"
                android:textSize="17sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>